<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Table site</title>
  </head>
  <header>
    <h1 align="center">The Table</h1>
  </header>
  <body>
    <!--THE TABLE STRUCTURE AND ATTRIBUTES
  <table border="2" align="center" cellpadding="5" cellspacing="5" width="850" height="200" bgcolor="5C987D">-->
    <!-- <table
      border="2"
      align="center"
      cellpadding="5"
      cellspacing="5"
      width="850"
      height="200"
    >
      <thead>
        <tr>
          <td colspan="3" align="center" bgcolor="#0066cc">Header1</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td bgcolor="#0066cc">9</td>
          <td bgcolor="#0066cc">8</td>
          <td colspan="2" rowspan="3">7</td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFD800">6</td>
        </tr>
        <tr>
          <td bgcolor="	#ffcc00">3</td>
          <td>2</td>
        </tr>
      </tbody>
    </table> -->
    <!--NEW TABLE IS HERE-->
    <table align="center" border="2" width="400" height="300" cellspacing="3" cellpadding="2">
      <caption>
        New Table
      </caption>
      <thead>
        <tr>
          <th colspan="4" bgcolor="B187E6">My first table</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center" bgcolor="FCDFF9">First cell</td>
          <td align="center" bgcolor="FCDFF9">Second Cell</td>
          <td colspan="2" rowspan="3" align="center" bgcolor="A784BE">
            6 cells merged together
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" bgcolor="EFE1EE">2 cells merged into one</td>
        </tr>
        <tr>
          <td bgcolor="E2D2F0">1st cell 3rd row</td>
          <td bgcolor="E2D2F0">2nd cell 3rd row</td>
        </tr>
        <tr>
          <td colspan="4" align="center" bgcolor="E9C7FF">Do you like tables?</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
